<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <!-- Required Import to use MSBuild Community Tasks -->
  <Import Project=".\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <ToolsPath>C:\Tools</ToolsPath>
    <ProjectName>Lender.Slos</ProjectName>

    <BuildPath Condition=" '$(BuildPath)'==''">.</BuildPath>

    <ArtifactsPath Condition=" '$(ArtifactsPath)'==''">..\artifacts</ArtifactsPath>

  </PropertyGroup>

  <!-- Target for Preconditions -->
  <Target Name="Preconditions" >
    <MakeDir Condition="!Exists('$(ArtifactsPath)')"
             Directories="$(ArtifactsPath)"
             />

  </Target>

  <!-- Define Constants for Building -->
  <PropertyGroup>
    <DefineConstants Condition=" '$(DefineConstants)'==''">DEBUG;TRACE</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="..\$(ProjectName).sln" />

  </ItemGroup>

  <!-- Target for Building -->
  <Target Name="Rebuild"
          DependsOnTargets="Clean;Build"
          />

  <Target Name="Clean" 
          DependsOnTargets="Preconditions" 
          >
    <MSBuild Projects="@(ProjectToBuild)"
             Targets="Clean"
             Properties="Configuration=$(Configuration);DefineConstants=$(DefineConstants)"
             />

  </Target>

  <Target Name="Build" 
          DependsOnTargets="Preconditions" 
          >
    <MSBuild Projects="@(ProjectToBuild)"
             Targets="Rebuild"
             Properties="Configuration=$(Configuration);DefineConstants=$(DefineConstants)"
             />

  </Target>

</Project>